name             'demo'
maintainer       'UA UITS Enterprise Cloud Services'
description      'Demo Chef Cookbooks for AWS OpsWorks'
license          'See LICENSE.txt file at top of distribution.'
version          '1.0.0'
